OPENAI_API_KEY=your_api_key_here
OPENAI_API_BASE=https://api.openai.com/v1


MODEL=deepseek-ai/DeepSeek-V3
PREDICTION_THRESHOLD=0.75  


CRAWLER_INTERVAL=3600  
DATA_SAVE_PATH=./data  



DIRECT_PUBLISH='true'
WEIXIN_APP_ID='wxx1234567890'
WEIXIN_APP_SECRET='123445'
AUTHOR='AI分析师小蔡'
NEED_OPEN_COMMENT='true'
ONLY_FANS_CAN_COMMENT='true'

