# 数据存储路径配置
DATA_SAVE_PATH=./data

# OpenAI API配置（支持硅基流动）
OPENAI_API_KEY=your_api_key_here
OPENAI_API_BASE=https://api.openai.com/v1
# 模型配置
MODEL=deepseek-ai/DeepSeek-V3
PREDICTION_THRESHOLD=0.75  # 预测阈值 


# 爬虫配置
CRAWLER_INTERVAL=3600  # 爬取间隔（秒）
DATA_SAVE_PATH=./data  # 数据保存路径

